/*
*****************************************************************************
							ms3
Full Name  Giuseppe Cosentino:
Student ID #184801215:
Email      gcosentino1@myseneca.ca:
Section    NBB:

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation with some help from the internet.
*****************************************************************************
*/

This has been an interesting experience. 
I'm glad I was able to take the time to dive into a technology 
I had never used before. It was rewarding to learn something new and
 to be able to apply it to a project. 
I'm looking forward to seeing the results!